# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fabric_version=0.97.0+1.20.4

# Mod Properties
mod_version=1.0.0
maven_group=com.overlord
archives_base_name=minecraft-overlord
